info face="Hoefler Text" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IeIGl0zTI3Mt8m8L2H9CNKoJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=248   y=49    width=4     height=22    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=165   y=117   width=9     height=9     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=53    y=97    width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36   x=165   y=90    width=14    height=27    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=37   x=0     y=76    width=27    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=38   x=77    y=75    width=24    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=252   y=67    width=4     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=205   y=60    width=9     height=28    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=195   y=60    width=10    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=238   y=45    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=214   y=99    width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=174   y=117   width=5     height=10    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=0     y=126   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=16    y=124   width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=201   y=36    width=9     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=198   y=22    width=16    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=228   y=42    width=10    height=14    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=225   y=0     width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=193   y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=147   y=22    width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=179   y=89    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=151   y=0     width=15    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=192   y=89    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=180   y=0     width=13    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=166   y=0     width=14    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=252   y=54    width=4     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=248   y=30    width=5     height=19    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=219   y=57    width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=24    y=69    width=12    height=7     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=233   y=57    width=14    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=216   y=0     width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=75    y=97    width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=59    y=23    width=25    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=120   y=45    width=19    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=107   y=22    width=21    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=63    y=0     width=25    height=22    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=69   x=111   y=0     width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=128   y=22    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=38    y=0     width=25    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=72   x=32    y=23    width=27    height=22    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=73   x=205   y=0     width=11    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=97    y=96    width=16    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=28    y=99    width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=101   y=69    width=20    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=0     y=23    width=32    height=23    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=78   x=0     y=101   width=28    height=23    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=50    y=45    width=24    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=80   x=132   y=0     width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=0     y=46    width=24    height=30    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=82   x=88    y=0     width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=156   y=67    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=84    y=22    width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=85   x=27    y=76    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=86   x=24    y=46    width=26    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=23    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=88   x=52    y=75    width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=89   x=74    y=45    width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=90   x=99    y=45    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=91   x=172   y=61    width=12    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=210   y=36    width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=184   y=61    width=11    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=74    y=67    width=12    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=0     y=124   width=16    height=2     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=47    y=69    width=7     height=6     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=214   y=71    width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=131   y=90    width=17    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=214   y=85    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=156   y=43    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=241   y=85    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=188   y=37    width=13    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=172   y=38    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=113   y=91    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=219   y=36    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=248   y=0     width=7     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=121   y=67    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=205   y=88    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=113   y=114   width=27    height=14    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=179   y=113   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=214   y=22    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=139   y=44    width=17    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=139   y=67    width=17    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=227   y=86    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=241   y=71    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=238   y=28    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=163   y=22    width=18    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=181   y=22    width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=140   y=113   width=25    height=15    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=197   y=112   width=17    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=148   y=90    width=17    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=228   y=71    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=239   y=0     width=9     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=253   y=30    width=2     height=24    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=229   y=14    width=9     height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=36    y=69    width=11    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
